# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= 
# Authentication database name.

#spring.data.mongodb.database=mydb 
# Database name.

#spring.data.mongodb.field-naming-strategy= 
# Fully qualified name of the FieldNamingStrategy to use.

#spring.data.mongodb.grid-fs-database= 
# GridFS database name.

#spring.data.mongodb.host=localhost 
# Mongo server host. Cannot be set with uri.

#spring.data.mongodb.password=testuser
# Login password of the mongo server. Cannot be set with uri.

#spring.data.mongodb.port=27017
# Mongo server port. Cannot be set with uri.

#spring.data.mongodb.repositories.enabled=true
# Enable Mongo repositories.

spring.data.mongodb.uri=mongodb://testuser:testuser@mongodb-24-centos7.springbootopenshift.svc:27017/test
# Mongo database URI. Cannot be set with host, port and credentials.

#spring.data.mongodb.username=testuser
# Login user of the mongo server. Cannot be set with uri.






